/** Diet Page Style */
.dietContainer {
  column-gap: 10px;
  padding: 10px 0;
}

.calorieDisplay {
  grid-area: left;
}

.calorieCounter {
  display: grid;
  grid-template-rows: 30px auto 100px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "total history submit"
    "meals meals meals"
    "form form form";
  border: 1px solid black;
  padding: 10px;
  height: 400px;
}

.total {
  grid-area: total;
}

.dailySubmitContainer {
  grid-area: submit;
  padding-bottom: 15px;
}

.historyContainer {
  grid-area: history;
}

.dailySubmitButton {
  float: right;
}

.calorieSets {
  grid-area: meals;
  overflow-y: scroll;
  padding: 10px;
  border: 1px solid black;
}

.calorieSets::-webkit-scrollbar {
  display: none;
}

.calorieSet {
  padding: 5px;
  margin: 5px;
  border: 1px solid gray;
  background-color: #eaf6ff;
  display: grid;
  grid-template-columns: 4fr 2fr 1fr 1fr;
  grid-template-areas:
    "mealName amount delete edit";
}

.calorieTitle {
  grid-area: mealName
}

.calorieAmount {
  grid-area: amount;
  padding-left: 5px;
  border-left: 1px solid black;
}

.deleteOneButton {
  grid-area: delete;
  height: fit-content;
}

.editCaloriesButton {
  grid-area: edit;
  height: fit-content;
}

.calorieForm {
  grid-area: form;
  display: flex;
  flex-direction: column;
}

.textInput {
  width: 100%;
  box-sizing: border-box;
}

.recipes {
  grid-area: right;
  border: 1px solid black;
  padding: 10px;
}

.recipeCard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "image info";
  margin: 5px;
  border: 1px solid black;
}

.recipeImage {
  grid-area: image;
  width: 80px;
}

.recipeInfo {
  grid-area: info;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "name name"
    "calories button";
}

.recipeName {
  grid-area: name;
}

.recipeCalories {
  grid-area: calories;
}

.addRecipeCaloriesButton {
  grid-area: button;
}

/* End Diet Page */